/*.custom-toolbar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   flex-wrap: wrap;
 }
 .logo-container{
   display: flex;
   align-items: center;
 }
 .logo-container mat-icon{
   margin-right: 5px;
 }
 .links-container{
   flex: 1;
   display: flex;
   justify-content: center;
   gap: 20px;
 }*/
/**************************************CONTANER*****************************************/
.containers{
  width: 90%;
  margin: 0 auto;
}
.page-header{
  background-image: url("../../../assets/im1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 400px;
}
/*************************NAVBAR**********************************/
.custom-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}




.sinscrire{
  background-color: rgba(0, 128, 0, 0.94);
  font-size: 15px;
  margin: 0 2vw;
  padding: 1vh 2vw;
  color: #FFFFFF;
  font-weight: bold;
  cursor: pointer;
}

.logo-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.logo-container mat-icon {
  margin-right: 5px;
}

.links-container {
  flex: 1;
  display: flex;
  justify-content: center; /* Center the links horizontally */
  align-items: center; /* Center the links vertically */
  margin-left: -7vw;
}

.links-container a {
  margin: 0 10px; /* Add some spacing between the links */
}


.header-hamburger{
  display: none;
}









/*.custom-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.logo-container{
  display: flex;
  align-items: center;
}
.logo-container mat-icon{
  margin-right: 5px;
}
.links-container{
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 20px;
}*/
/*********************************RESERVER***********************************/

.reserve-pos{
  margin-top: 14vh;
}


.reserver-title{
  color: #ffffff;
  text-align: center;
  margin-top: 30vh;
  margin-bottom: 5vh;
  font-size: 9vh;
}


.table {
  margin-bottom: -30vh;
  height: 15vh;
}
.testt{
  width: 33.33%;
}


/*.table td, .table th {
  text-align: center;  Center-align text within table cells
  border: 1px solid green;
}*/
.search-button {
  width: 180px;/* Set the button width to 100% of its parent cell */
  height: 83%;
  font-weight: bold;
  margin-top: -0.5vh;
  font-size: 25px;
  background-color: rgba(0, 128, 0, 0.94);
  color: #FFFFFF;
  cursor: pointer;
}
.custom-select {
  width: 100%;
  padding: 3px 20px 3px 5px; /* Adjust padding to your preference */
  box-sizing: border-box;
  height: 10vh;
}

.select-options {
  display: none;
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  max-height: 100px;
  overflow-y: auto;
  width: 100%;
  z-index: 1;
}

option .label{
  font-weight: bold;
  color: red;
}

.date-picker-container {
  display: flex;
  align-items: center;
}

.date-picker-input {
  position: relative;
}

.fa-calendar {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}


/******************************ABOUTUS*******************************/
div, h1, p {
  margin: 0;
  padding: 0;
}
.body{
  margin-top: 8vh;
  margin-bottom: -20vh;
}

.container {
  display: flex; /* Use flexbox to create a flexible layout */
  justify-content: space-between; /* Add space between the two divs */
  width: 90%; /* Set container width to 90% of the viewport */
  margin: 0 auto; /* Center the container horizontally */
}

.image {
  width: 52%;
  text-align: justify;
  padding: 30px; /* Add some space between the divs */
  margin-top: 20px;
  height: 100vh;
  width: 100vw;
}

.image img {
  max-width: 100%; /* Make sure the image doesn't exceed its container */
  height: auto;
  height: 55vh; /* Maintain the aspect ratio of the image */

}

.about-us {
  width: 100vw;
  text-align: justify;
  padding: 30px;/* Add some space between the divs */
}
.sous-title{
  margin-top: 2vh;
  margin-bottom: 3vh;
  max-width: 70%;
  font-size: 60px;
  white-space: nowrap;
}
.title{
  font-weight: bold;
  color: rgba(0, 128, 0, 0.94);
  font-size: 60px;
}
/**************************************CAROUSEL************************************/
.containers-owl{
  width: 90%;
  margin: 0 auto
}

.policy{
  background-image: url("../../../assets/bg2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 380px;
  padding: 60px 0;
}
.round{
  padding: 23px;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  font-size: 34px;
  background: rgba(255, 255, 255, .2);
  transition: all .3s ease;
  margin: 0 auto;
  position: relative;
}
.round-icon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
.policy-card h2{
  transition: all .3s ease;
  font-weight: 700;
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
  margin: 12px 0 5px;
}
.policy-card p{
  color: #dbdbdb;
  font-style: italic;
}
.policy-card:hover .round{
  background: rgba(0, 128, 0, 0.94);
  cursor: pointer;
}
.policy-card:hover h2{
  color: rgba(0, 128, 0, 0.94);
  cursor: pointer;
}
.policy-product{
  padding: 60px 0;
  background: #eee;
}
.policy-p-card{
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  border-bottom: 1px solid #a8a8a8;
  position: relative;
}

.price{
  border: #4CD964;
}

.date{
  position: absolute;
  top: 0;
  left: 30px;
  z-index: 2;
  background: rgba(0, 128, 0, 0.94);
  padding: 15px 10px;
  text-align: center;
  border-radius: 0 0 4px 4px;
}
.date h3{
  font-size: 28px;
  font-weight: 700;
  color: #fff;
  display: block;
  margin: 0;
  padding: 0;
}
.date h4{
  color: #eee;
  margin: 0;
  padding: 0;
  font-size: 14px;

}
.policy-img{
  width: 100%;
  height: 150px;
  margin-top: 0vh;
  overflow: hidden;
}
.policy-img img{
  width: 100%;
  height: 100%;
  transition: all .3s ease;   /*check this later*/
}

.policy-img img:hover{
  transform: scale(1.2);
}
.policy-p-card {
  margin-right: 20px;
}


.policy-p-card h2{
  text-transform: capitalize;
  line-height: 24px;
  font-size: 18px;
  font-weight: 700;
  margin: 18px 0 10px;
  cursor: pointer;
  transition: all .3s ease;
}
.policy-p-card h2:hover{
  color: rgba(0, 128, 0, 0.94);
}
.policy-p-card p{
  color: #777;
  line-height: 21px;
  font-size: 14px;
  transition: all .3s ease;
  font-weight: 500;
}
.read-more{
  color: rgba(0, 128, 0, 0.94);
  width: 100px;
  margin-top: 12px;
  font-size: 12px;
  font-weight: 700;
  padding: 10px 0;
  display: block;
  border: 1px solid rgba(0, 128, 0, 0.94);
  background: #fff;
  text-align: center;
  text-decoration: none;
  transition: all .3s ease;
}
.read-more i{
  margin-left: 4px;
}
.read-more:hover{
  background: rgba(0, 128, 0, 0.94);
  color: #fff;
}
.read-more:hover i{
  margin-left: 6px;
}
.partners img{
  transition: all .3s ease;
}
.partners img :hover{
  box-shadow: 0 0 10px 1px #dbdbdb;
}
.policy-product{
  background-image: url("../../../assets/bg2.jpg");
  margin-top: 0; /* Remove any top margin to reduce the space */
  padding-top: 0;
}
.policy-header{
  display: flex;
  justify-content: space-between;
}
.price{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 128, 0, 0.94);
  width: 39px;
  height: 45px;
  background-color: rgba(0, 128, 0, 0.94);
  color: white;
  margin-top: 15px;
}
.price p{
  color: white;
  font-weight: bold;
}

.position{
  margin-top: -7px;
}
.reserve{
  display: flex;
  justify-content: space-between;
}

.size {
  margin-top: 10px;
}
.size p{
  font-weight: bold;
}
.title2{
  text-align: center;
  color: white;
  padding-top: 4vh;
  margin-bottom: 35px;
  font-size: 48px;
  font-weight: bold;
}
/********************************Vous avez un espace**********************************/

/* Define a background for the entire content1 div */
.content1 {
  margin-top: 50px;
  background:
    url("../../../assets/left-image.jpg") left top no-repeat,
    url("../../../assets/right-image.jpg") right top no-repeat;
  background-size: 40% 100%, 60% 100%; /* Set background size for both images */
  background-position: left top, right top;
  padding-bottom: 450px;
  background-color: #f5f5f5; /* Fallback background color */

}
.left-image {
  position: relative; /* Add relative positioning to contain child elements */
  width: 40%; /* Set the width of the left image */
  padding-top: 5px;
}
.text-content{
  padding-top: 50px;
}
.text-content h1 {
  position: absolute;
  color: #FFFFFF;
  font-size: 50px;
  margin-left: 20px;
  margin-bottom: 20px;
  margin-top: 50px;
}
.under-title{
  margin-top: 210px;
  position: absolute;
  color: white;
  margin-left: 20px;
}




/**********************************FOOTER**********************************/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container-footer{
  max-width: 1170px;
  margin: auto;
  line-height: 1.5;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  padding: 70px 0;
}
.footer-col{
  width: 25%;
  padding: 0 15px;
}
.footer-col img{
  width: 150px;
}
.footer-col h4{
  font-size: 18px;
  color: #000000;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: rgba(0, 128, 0, 0.94);
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 14px;
  text-transform: capitalize;
  color: #FFFFFF;
  text-decoration: none;
  font-weight: 300;
  color: #000000;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #000000;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  /*background-color: rgb(80, 189, 17);*/
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(0, 128, 0, 0.94);
  /*color: #FFFFFF;*/
  transition: all 0.5s ease;
  color: rgba(0, 128, 0, 0.94);
  background-color: #FFFFFF;
}
.footer-col .social-links a:hover{
  background-color: rgba(0, 128, 0, 0.94);
  color: #FFFFFF;

}


/***********************NAVBAR***********************************/
@media only screen and (max-width: 1110px){
  .parent-container{
    width: 100%;
  }
}

@media only screen and (max-width: 970px){
  .parent-container {
    width: 100%;
  }
  .header-hamburger{
    display: block;
  }

  .custom-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .logo-container {
    display: flex;
    align-items: center;
  }

  .logo-container mat-icon {
    margin-right: 5px;
  }



  .links-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: -100%;
    top: 64px; /* Adjust the value to align the menu with the toolbar */
    height: calc(100vh - 64px); /* Take into account the toolbar height */
    width: 100%;
    justify-content: space-around;
    background-color: #1f2235;
    z-index: 1000;
    opacity: 0.8;
    transition: all 0.8s ease-out;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }

  .links-container.show-hamburger-options {
    left: 0;
    opacity: 1;
  }

  .mat-button, .mat-raised-button {
    width: 100%;
    text-align: center;
  }

}
/************************Reserver***********************************************/
@media only screen and (max-width: 1110px){
  .parent-container{
    width: 100%;
  }
  .reserver-title{
    font-size: 20px;
  }


}
@media only screen and (max-width: 970px) {
  .centered-section {
    position: relative;
    width: 100%;
  }
  .responsive-button {
    width: 250px;
    height: 1000px;
  }

  /* Add your responsive styles here */
  .responsive-container {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .responsive-field {
    width: 100%;
  }
  .search-button{
    height: 10vh;
    width: 100%;
  }
  .style{
    display: flex;
    justify-content: center;
  }
}


/* Apply styles to td elements outside of the table */
td.style {
  width: 100%;
  height: 100%;
  position: relative;
}

/******************************AboutUs*****************************************/
@media only screen and (max-width: 1110px) {
  .container {
    margin-top: -200px;
    width: 100%;
    padding: 30px; /* Add some space between the divs */
    margin-bottom: -20px;
    text-align: center;
    align-items: center;
  }

  .image {
    margin-top: 200px;
  }

  .title {
    font-size: 60px;
    color: #4CD964;
    text-align: center;
  }

  .sous-title {
    font-size: 20px;
    white-space: nowrap;
  }
  .paragraph{
  }
}
@media only screen and (max-width: 970px){
  .container {
    margin-top: -80px;
    width: 100%;
    padding: 30px; /* Add some space between the divs */
    margin-bottom: 150px;
    text-align: center;
  }.image {
     display: none;
   }

  .title {
    font-size: 60px;
    color: #4CD964;
    text-align: center;
  }

  .sous-title {
    font-size: 20px;
    white-space: nowrap;
  }
  .paragraph{
    width: 100%;
  }

}

@media(max-width: 574px){
  .container {
    width: 100%;
    padding: 30px; /* Add some space between the divs */
    margin-top: -80px;
    margin-bottom: 150px;
    text-align: center;
  }.image {
     display: none;
   }

  .title {
    font-size: 60px;
    color: #4CD964;
    text-align: center;
  }

  .sous-title {
    font-size: 20px;
    white-space: nowrap;
  }
  .paragraph{
  }
}

@media(max-width: 860px){
  .container {
    width: 100%;
    padding: 30px; /* Add some space between the divs */
    margin-top: -80px;
    margin-bottom: 150px;
    text-align: center;
  }.image {
     display: none;
   }

  .title {
    font-size: 60px;
    color: #4CD964;
    text-align: center;
  }

  .sous-title {
    font-size: 20px;
    white-space: nowrap;
  }
  .paragraph{
  }
}
/*****************************************Vous avez un espace**********************/
@media only screen and (max-width: 1110px) {
  .content1 {
    background:
      url("../../../assets/left-image.jpg") left top no-repeat;
    background-size: 100% 100%;
    background-position: left top;
    display: flex;
    justify-content: center;
  }

  .right-image {
    display: none;
  }

  /* Adjust the styles for the text content within the media query */
  .text-content {
    padding: 0; /* Remove previous padding */ /* Set the width of the paragraph to 90% of the page */
     /* Center the paragraph horizontally */
    display: flex;
    justify-content: center;
  }

  /* Adjust the styles for the h1 element within the media query */
  .text-content h1 {
    font-size: 20px; /* Decrease the font size for the title */
    margin-top: 10px; /* Center the title horizontally */
    width: 100vw;
    min-width: 90%;
    text-align: center;
    margin-bottom: 10px;
  }
  .under-title{
    color: white;
    width: 95vw; /* Set the width to 90% of the page */
    text-align: left; /* Optionally align the text to the left */
    margin-left: 20px;
    margin-top: 120px;
    position: absolute;
  }
  .btn-espace{
    width: 80vw;
    align-items: center;
  }

}
/**********************************Footer**************************************/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
  }
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
  }
}



